{
    "name": "express",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon --watch src -e ts --exec \"bun run ./src/main.ts\"",
        "dev:lint": "nodemon --watch src -e ts --exec \"bun run lint && bun run ./src/main.ts\"",
        "build": "rm -rf dist && npx prisma generate && bun graphql-codegen && bun run format && bun run lint && tsc",
        "start": "node dist/main.js",
        "start:pm2": "pm2 flush && sleep 1 && pm2 delete all; pm2 start -i max dist/main.js",
        "clean": "rm -rf ./dist",
        "lint": "eslint \"src/**/*.ts\"",
        "format": "prettier --config prettier.config.cli.mjs --write .",
        "graphql-codegen": "graphql-codegen",
        "api-docs": "swagger-cli bundle docs/openapi.yaml --outfile ./docs/swagger.yaml --type yaml --verbose"
    },
    "dependencies": {
        "@apollo/server": "^4.11.0",
        "@graphql-tools/load-files": "^7.0.0",
        "@prisma/client": "5.19.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-session": "^1.18.0",
        "express-validator": "^7.2.0",
        "graphql": "^16.9.0",
        "helmet": "^7.1.0",
        "morgan": "^1.10.0",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.14.2",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.1",
        "@graphql-codegen/cli": "^5.0.2",
        "@graphql-codegen/typescript": "^4.0.9",
        "@graphql-codegen/typescript-resolvers": "^4.2.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/helmet": "^4.0.0",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.5.1",
        "@types/passport": "^1.0.16",
        "@types/passport-jwt": "^4.0.1",
        "@types/passport-local": "^1.0.38",
        "@types/swagger-ui-express": "^4.1.6",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "globals": "^15.9.0",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-prisma": "^5.0.0",
        "prisma": "^5.19.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.3.0"
    }
}
